MainWindow.xaml

<Window x:Class="AdministradorDeTareas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorDeTareas"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1300"
        Height="700"
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        AllowsTransparency="true"
        
        >
    <Border CornerRadius="20"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0047FF" Offset="0."/>
                    <GradientStop Color="#FF00F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.7">
                        <GradientStop Color="#2E207F" Offset="0"/>
                        <GradientStop Color="#2F2E7F" Offset="0"/>
                        <GradientStop Color="#2B1380" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.7">
 
                        <GradientStop Color="#18177f" Offset="1"/>
                        <GradientStop Color="#18177f" Offset="0"/>
                        <GradientStop Color="#2B1380" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="0">
                <StackPanel
                    Orientation="Horizontal"
                    Height="35"
                    Margin="20,25,0,40">
                    <Image Source="/Imagenes/icon.png"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="25"
                               Margin="10,0,0,0"
                               Foreground="WhiteSmoke"
                               FontFamily="Didot">
                        Task Manager
                    </TextBlock>
                   
                </StackPanel>
            
            </StackPanel>
        </Grid>
    </Border>
</Window>
