AppResource/BtnSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Margin" Value="0,20,0,5"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0,0,0,0"
                            CornerRadius="0"
                            Padding="10"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2B1372"/>
                            <Setter Property="Margin" Value="5,20,0,5"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="6,0,0,0"/>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#281269"/>
                            <Setter Property="Margin" Value="5,20,0,5"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="6,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="controlBtn" TargetType="Button">
        <Setter Property="Background" Value="#0047FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                     Width="20"
                     Height="20"
                     CornerRadius="20"
                     Margin="5,7,5,0"
                      Background="{TemplateBinding Background}">
                        <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditTaskbtn" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="#2B1372"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border"
                           Background="{TemplateBinding Background}"
                           BorderThickness="0,0,0,0"
                           CornerRadius="7"
                           BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#000066"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>