View/AddTask.xaml

<Window x:Class="AdministradorDeTareas.View.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorDeTareas.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AddTask"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2B1380" Offset="0.9"/>
                <GradientStop Color="#5E00FF" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0">
                <fa:IconImage 
                    Icon="ListCheck" 
                    HorizontalAlignment="Left" 
                    Height="30"
                    Margin="40,12,0,0"
                    Foreground="White"/>
                <Label
                   Content="Create a Task"
                   FontSize="27"
                   Foreground="White"
                   Margin="8,20,0,0">
                </Label>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <Label
                   Content="Title"
                   FontSize="20"
                   Foreground="White"
                    VerticalAlignment="Center"
                   Margin="40,0,0,10">
                </Label>
                <TextBox
                        Width="300"
                        HorizontalAlignment="left"
                        FontSize="14"
                        Background="Transparent"
                        Foreground="White"
                        FontFamily="Didot"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Height="25"                 
                        VerticalAlignment="Center"
                        Margin="10,5,0,0"
                        Padding="0,0,0,0"
                        Grid.Row="1"
                        />
                <ComboBox 
                  Margin="25,5,0,0"
                  Height="25"
                  Width="130"
                  Grid.Column="0"
                  Grid.Row="0"
                  VerticalAlignment="Center">
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Low"/>
                </ComboBox>
                <DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay}" 
                        Width="150"
                        Height="25"
                        Margin="25,5,0,0"
                        Language="en-US"
                        BorderBrush="Transparent"
                        Grid.Row="2"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <fa:IconImage
                    Icon="PenToSquare" 
                    HorizontalAlignment="Left" 
                    Height="30"
                    Margin="40,12,0,0"
                    Foreground="White"/>
                <Label>
                    
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button
                    Content="Cancel"
                    Margin="10"
                    Click="CloseWindow" Background="#FF713434">
                </Button>
                <Button
                    Content="Create"
                    Margin="10">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
