View/EditActions.xaml

<UserControl x:Class="AdministradorDeTareas.View.EditActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorDeTareas.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="#2B1380"
             Width="auto"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModel:EditActionsModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#000033" 
                BorderBrush="#CCCCCC" 
                BorderThickness="1" 
                CornerRadius="5"
                Margin="10,0,0,0"
                Grid.Column="1">
            <!-- Barra de búsqueda -->
            <Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBoxSearch" 
                             Grid.Column="1" 
                             Margin="5,0,0,0" 
                             VerticalContentAlignment="Center" Background="Transparent" 
                             BorderThickness="0"
                             Text="{Binding Path= TxtSearch, Mode=TwoWay}"
                             FontSize="14" Foreground="White"/>
                </Grid>
            </Grid>
        </Border>
        <Border
            CornerRadius="15"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#000066" Offset="1"/>
                    <GradientStop Color="#000066" Offset="1"/>
                    <GradientStop Color="#000033" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"
                      Background="Transparent">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#000033"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                    </Style>
                </ScrollViewer.Resources>
                <ListBox x:Name="ListPeople"
                 ItemsSource="{Binding Path=TasksList}" 
                 SelectionMode="Single"
                 BorderBrush="Transparent"
                 Grid.Column="1"             
                 Grid.Row="1"
                 Width="auto"
                 Background="Transparent"
                 >
                    <!--Esta es la manera de mostrar los datos de un objeto
                en una list box esto seria utila cuando mandemos a llamr
                a los datos de la api por medio de Json -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="15,9,0,0"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Path=Title}">
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0"
                                       FontSize="12"
                                       Foreground="LightGray"
                                Text="{Binding Path=Priority.PriorityStatus, StringFormat='Task Status: {0}' }"/>
                                <TextBlock Margin="15,0,0,9"
                                       FontSize="12"
                                       Foreground="LightGray"
                                Text="{Binding Path=Description, StringFormat='Description: {0}' }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Cursor="Hand"
                            Width="35"   
                            Height="30"                        
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"    
                            Margin="55,0,0,0"
                            Command="{Binding GetTasks}"
                            Style="{StaticResource EditTaskbtn}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ArrowsRotate" HorizontalAlignment="Left" 
                                      Height="20"                                    
                                      Margin="8,0,0,0"
                                      Foreground="White"/>
                </StackPanel>
            </Button>
            <!-- Botón de búsqueda -->
            <Button Cursor="Hand"
                            Width="35"   
                            Height="30"    
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding SearchTask}"
                            Style="{StaticResource EditTaskbtn}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="MagnifyingGlass" HorizontalAlignment="Left" 
                                      Height="15"
                                      Margin="10,0,3,0"
                                      Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--
        <ComboBox Margin="0,2,0,0"
                  Height="25"
                  Width="130"
                  Grid.Column="0"
                  Grid.Row="0"
                  VerticalAlignment="Top"
                  Background="Blue">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>Higth</sys:String>
                    <sys:String>Medium</sys:String>
                    <sys:String>Low</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        -->
        <Border
            CornerRadius="15"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,10,0,0"
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#000066" Offset="1"/>
                    <GradientStop Color="#000066" Offset="1"/>
                    <GradientStop Color="#000033" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <Button Cursor="Hand"                                               
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"  
                            Width="130"  
                            Margin="0,20,0,5"
                            Height="50"
                            Command="{Binding ShowAddTask}"
                            Style="{StaticResource EditTaskbtn}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Add" HorizontalAlignment="Left" 
                                      Height="20"
                                      Margin="8,0,0,0"
                                      Foreground="White"/>
                            <TextBlock Text="Add New Task"
                                   Margin="13,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   >
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Cursor="Hand"    
                        Width="130"   
                        Height="50"      
                        Margin="0,20,0,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                           
                        Style="{StaticResource EditTaskbtn}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Trash" HorizontalAlignment="Left" 
                                      Height="20"
                                      Margin="8,0,0,0"
                                      Foreground="White"/>
                            <TextBlock Text="Delete Task"
                                   Margin="13,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   >
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Cursor="Hand"
                            Width="130"   
                            Height="50"                        
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"    
                            Margin="0,20,0,5"
                            Style="{StaticResource EditTaskbtn}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PenToSquare" HorizontalAlignment="Left" 
                                      Height="20"
                                      Margin="8,0,0,0"
                                      Foreground="White"/>
                            <TextBlock Text="Edit This Task"
                                   Margin="13,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   >
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
