View/LoginView.xaml

<Window x:Class="AdministradorDeTareas.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorDeTareas.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="850"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"      
        >
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/FONDO.JPG"
                        Stretch="fill"/>
        </Border.Background>
        <Border CornerRadius="20"
            Opacity="0.9"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0047FF" Offset="0."/>
                    <GradientStop Color="#FF00F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#5E00FF" Offset="0.1"/>
                    <GradientStop Color="#C645FF" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        Content="-"                      
                        FontFamily="Montserrat"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="1"
                       
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0047FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                      
                                      Width="18"
                                      Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF00F5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkMagenta"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                   Width="18"
                                   Height="18"
                                   CornerRadius="9"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

            </Grid>
            
            <StackPanel
                    Width="250"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                                        
                    >
                    <Image Source="\Imagenes\icon.png" Margin="50,0,50,10"></Image>
                    <TextBlock HorizontalAlignment="Center" 
                               FontSize="25" 
                               Foreground="White"
                               FontFamily="Didot">
                        Task Manager
                    </TextBlock>
                    <TextBlock 
                        Text="Organize and manage your pending tasks effortlessly"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        FontFamily="Didot"
                        TextWrapping="Wrap"      
                        Margin="20"
                        TextAlignment="Center">
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50">
                                
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                </StackPanel>
                <StackPanel
                    Width="300"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    >
                    <TextBlock Margin="0,0,0,40"
                               FontSize="25"
                               Foreground="White"
                               HorizontalAlignment="Center">
                        Account Credentials
                    </TextBlock>
                    <Label HorizontalAlignment="left" 
                           Foreground="LightGray"
                           FontSize="14"
                           Margin="0,0,0,10">
                        Username:
                    </Label>
                    <TextBox
                        Width="300"
                        HorizontalAlignment="left"
                        FontSize="14"
                        Foreground="White"
                        FontFamily="Didot"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Height="25"
                        VerticalAlignment="Center"
                        Margin="0,5,0,0"
                        Padding="25,0,0,0"
                        >
                        <TextBox.Background>
                            <ImageBrush ImageSource="\Imagenes\user.png"
                                        AlignmentX="Left"
                                        >
                                <ImageBrush.ViewportUnits>
                                    <BrushMappingMode>Absolute</BrushMappingMode>
                                </ImageBrush.ViewportUnits>
                                <ImageBrush.Viewport>
                                    <Rect>0,0,20,20</Rect>
                                </ImageBrush.Viewport>
                                <ImageBrush.Viewbox>
                                    <Rect>0,0,1,1</Rect>
                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label HorizontalAlignment="left" 
                           Foreground="LightGray"
                           FontSize="14"
                           Margin="0,40,0,10">
                        Password:
                    </Label>
                    <PasswordBox
                        Width="300"
                        HorizontalAlignment="left"
                        FontSize="14"
                        Foreground="White"
                        FontFamily="Didot"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Height="25"
                        VerticalAlignment="Center"
                        Margin="0,5,0,0"
                        Padding="25,0,0,0"
                        >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="\Imagenes\key.png"
                                        AlignmentX="Left"
                                        >
                                <ImageBrush.ViewportUnits>
                                    <BrushMappingMode>Absolute</BrushMappingMode>
                                </ImageBrush.ViewportUnits>
                                <ImageBrush.Viewport>
                                    <Rect>0,0,20,20</Rect>
                                </ImageBrush.Viewport>
                                <ImageBrush.Viewbox>
                                    <Rect>0,0,1,1</Rect>
                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button
                     x:Name="btnLogin"
                      BorderThickness="0"
                      Content="Log In"
                      Foreground="White"
                      FontFamily="Didot"
                      FontSize="16"
                      Cursor="Hand"
                      Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF00F5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkMagenta"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                              <Border
                                Margin="0,40,0,0"
                                Width="150"
                                Height="35"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Are you new here? " 
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"
                               FontSize="16"
                               FontFamily="Didot"
                               Foreground="LightGray">
                               
                    </TextBlock>
                    <Button
                        x:Name="btnRegister"
                        Click="btnRegister_Click"
                        Content="Register!"
                        Background="Transparent"
                        FontSize="16"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        FontFamily="Didot">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border                             
                                Width="auto"
                                Height="auto"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>

    