View/TaskManagment.xaml

<UserControl x:Class="AdministradorDeTareas.View.TaskManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdministradorDeTareas.View"
             xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel"
             mc:Ignorable="d"
             Background="#2B1380"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TaskManagmentModel/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border 
                HorizontalAlignment="Left"
                Margin="10"
                CornerRadius="12"
                Width="370"
                Height="220">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5bc3ff" Offset="1"/>
                        <GradientStop Color="#3aaBFF" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Empower your productivity&#x0a;one task at a time" 
                               Margin="15,0,0,0" 
                               Foreground="White"
                               FontSize="28"/>
                    <TextBlock/>
                    <TextBlock Text="Maximize productivity with ease&#x0a;Manage tasks effortlessly" 
                               Margin="15,0,0,0" 
                               Foreground="White"
                               FontSize="15"/>
                    <Image Source="\images\checking.png"
                           Width="212"
                           HorizontalAlignment="Right"
                           Height="98" RenderTransformOrigin="0.5,0.5"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.493"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock/>
                </StackPanel>
            </Border>
            <Border  Margin="10"
                     HorizontalAlignment="Right"
                    CornerRadius="12"
                    Width="370"
                    Height="220"
                    Background="#1d659c"
                    >
                <StackPanel>
                    <TextBlock Text="Outstanding Tasks"
                               Margin="15,0,0,0"
                               FontSize="30"
                               Foreground="White"/>
                    <TextBlock Text="{Binding Path=PendingTasks, StringFormat='Pending Tasks: {0}'}"
                               Margin="15,15,0,0"
                               FontSize="18"
                               Foreground="White"/>
                    <TextBlock Text="{Binding Path=MediumPriority, StringFormat='Medium Priority Tasks: {0}'}"
                               Margin="15,15,0,0"
                               FontSize="18"
                               Foreground="White"/>
                    <TextBlock Text="{Binding Path=HighPriority, StringFormat='High Priority Tasks: {0}'}"
                               Margin="15,15,0,0"
                               FontSize="18"
                               Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Margin="10"
                    CornerRadius="12"
                    Width="240"
                    Height="220"
                    Background="#2bb884">
                <StackPanel>
                    <TextBlock Text="Tareas"
                               FontSize="30"
                               Foreground="White"/>
                    <TextBlock/>
                </StackPanel>
            </Border>
            <Border Margin="10" 
                    CornerRadius="12"
                    Width="240"
                    Height="220"
                    Background="#51d53a">

                <StackPanel>
                    <TextBlock Text="Tareas"
                               FontSize="30"
                               Foreground="White"/>
                    <TextBlock/>
                </StackPanel>
            </Border>
            <Border Margin="10" 
                    CornerRadius="12"
                    Width="240"
                    Height="220"
                    Background="#9ae342">
                <StackPanel>
                    <TextBlock Text="Tareas"
                               FontSize="30"
                               Foreground="White"/>
                    <TextBlock/>
                </StackPanel>
            </Border>
            <Border Margin="10" 
                    CornerRadius="12"
                    Width="240"
                    Height="220"
                    Background="#e6f14b">
                <StackPanel>
                    <TextBlock Text="Tareas"
                               FontSize="30"
                               Foreground="White"/>
                    <TextBlock/>
                </StackPanel>
            </Border>
            <Border Margin="10" 
                    CornerRadius="12"
                    Width="240"
                    Height="220"
                    Background="#ffc654">
                <StackPanel>
                    <TextBlock Text="Tareas"
                               FontSize="30"
                               Foreground="White"/>
                    <TextBlock/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</UserControl>

