View/ViewChangePassword.xaml

<Window x:Class="AdministradorDeTareas.View.ViewChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdministradorDeTareas.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ViewChangePassword" Height="350" Width="380"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:ViewModelChangePassword/>
    </Window.DataContext>
        <Border CornerRadius="15"
            Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2B1380" Offset="1"/>
                    <GradientStop Color="#5E00FF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <fa:IconImage
                            Icon="UserLock"
                            Foreground="White"
                            Height="40"
                            Width="40"
                            Margin="20,0,0,0">
                        </fa:IconImage>
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontFamily="Didot"
                                   Margin="20,15,0,0">
                               Change Password
                        </TextBlock>
                    </StackPanel>
                        <TextBox
                            HorizontalAlignment="Center"
                            Width="330"
                            Text="{Binding OldPassword, Mode=OneWayToSource}"
                            Margin="0,40,0,0"
                            Foreground="White"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Current Password"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                        </TextBox>
                        <TextBox
                            HorizontalAlignment="Center"
                            Width="330"
                            Text="{Binding NewPassword, Mode=OneWayToSource}"
                            Margin="0,60,0,0"
                            Foreground="White"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="New Password"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                        </TextBox>
                    <Grid
                        Grid.Row="1"
                        Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                              Width="90"
                              Margin="0,20,10,0"
                              HorizontalAlignment="Center"
                              Command="{Binding ChangePasswordCommand}"
                              Grid.Column="1"
                              Content="Change!"
                              Style="{StaticResource MaterialDesignRaisedDarkButton}"
                              ToolTip="Edit"/>
                        <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelChangePassword}"
                        Grid.Column="2"
                        Margin="0,20,20,0"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Return to log in page"
                             >
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Icon="ArrowAltCircleLeft"
                                Foreground="White"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
</Window>
