View/ViewDeleteTask.xaml

<Window x:Class="AdministradorDeTareas.View.ViewDeleteTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorDeTareas.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="120" Width="300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:ViewModelDeleteTask/>
    </Window.DataContext>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#4600A6" Offset="0"/>
                <GradientStop Color="#8E15FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock
                       Text="Are you sure to delete the task:"
                       FontSize="15"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0">
                </TextBlock>
                <TextBlock
                       Text="{Binding SelectedTask.Title, StringFormat='{}{0}?'}"
                       FontSize="15"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0">
                </TextBlock>
            </StackPanel>
            <Button
                   Width="50"
                   Height="23"
                   Grid.Row="1"
                   Margin="120,0,10,10"
                   materialDesign:RippleAssist.Feedback="#DD000000"
                   Command="{Binding DeleteTask}"
                   Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                   ToolTip="Delete Task">
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <TextBlock Text="Ok"
                               FontSize="12"
                               Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button
                   Width="50"
                   Height="23"
                   Grid.Row="1"
                   Margin="0,0,10,10"
                   HorizontalAlignment="Right"
                   Click="Close_Window"
                   materialDesign:RippleAssist.Feedback="#DD000000"
                   Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                   ToolTip="Back">
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        Kind="ArrowBack"
                        />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
