View/ViewEditTask.xaml

<Window x:Class="AdministradorDeTareas.View.ViewEditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorDeTareas.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel"
        Title="AddTask"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="320" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:EditTaskModel/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2B1380" Offset="0.9"/>
                <GradientStop Color="#5E00FF" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0">
                <fa:IconImage 
                    Icon="FilePen" 
                    HorizontalAlignment="Left" 
                    Height="30"
                    Margin="40,12,0,0"
                    Foreground="White"/>
                <Label
                   Content="Edit Task: "
                   FontSize="27"
                   Foreground="White"
                   Margin="8,20,0,0">
                </Label>
                <Label
                   Content="{Binding SelectedTask.Title, Mode=OneWayToSource}"
                   FontSize="27"
                   Foreground="White"
                   Margin="8,20,0,0">
                </Label>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <Label
                   Content="Title"
                   FontSize="20"
                   Foreground="White"
                    VerticalAlignment="Center"
                   Margin="40,0,0,10">
                </Label>
                <TextBox
                        Width="300"
                        HorizontalAlignment="left"
                        FontSize="14"
                        Background="Transparent"
                        Foreground="White"
                        FontFamily="Didot"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Height="25"                 
                        VerticalAlignment="Center"
                        Margin="10,5,0,0"
                        Padding="0,0,0,0"
                        Text="{Binding SelectedTask.Title, Mode=TwoWay}"
                        Grid.Row="1"
                        />
                <ComboBox
                     Width="130"
                     Height="36"
                     Margin="20,0,0,10"
                     x:Name="ComboPriority"
                     Background="WhiteSmoke"                    
                     materialDesign:HintAssist.Hint="Select Priority"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     SelectedIndex="{Binding SelectedTask.PriorityID, Mode=TwoWay}"                  
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox>
                <DatePicker
                  Width="127"
                  Height="36"
                  Background="White"
                  Margin="20,0,0,10"
                  SelectedDate="{Binding SelectedTask.DueDate, Mode=TwoWay}"
                  materialDesign:HintAssist.Hint="Pick Date"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <fa:IconImage
                    Icon="PenToSquare" 
                    HorizontalAlignment="Left" 
                    Height="30"
                    Margin="45,12,0,0"
                    Foreground="White"/>
                <TextBox
                        Width="630"
                        HorizontalAlignment="left"
                        FontSize="14"
                        Background="Transparent"
                        Foreground="White"
                        FontFamily="Didot"
                        CaretBrush="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Height="25"                 
                        VerticalAlignment="Center"
                        Margin="20,5,0,0"
                        Padding="0,0,0,0"
                        Text="{Binding SelectedTask.Description, Mode=TwoWay}"
                        Grid.Row="1"
                        />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Cursor="Hand"
                           Width="90"   
                           Height="35"                        
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"    
                           Margin="0,0,10,0"
                           Command="{Binding CreateTask}"
                           Style="{StaticResource EditTaskbtn}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FilePen" HorizontalAlignment="Left" 
                                     Height="20"
                                     Margin="8,0,0,0"
                                     Foreground="White"/>
                        <TextBlock Text="Edit"
                                  Margin="13,0,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="13"
                                  >
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Cursor="Hand"
                           Width="90"   
                           Height="35"                        
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"    
                           Margin="0,0,10,0"
                           Click="CloseWindow"
                           Style="{StaticResource EditTaskbtn}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cancel" HorizontalAlignment="Left" 
                                     Height="20"
                                     Margin="8,0,0,0"
                                     Foreground="White"/>
                        <TextBlock Text="Close"
                                  Margin="13,0,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="13"
                                  >
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
