View/ViewLogin.xaml

<Window x:Class="AdministradorDeTareas.View.ViewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorDeTareas.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ViewLogin" Height="550" Width="850"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"    
        xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel" 
        >
    <Window.DataContext>
        <viewModel:ViewModelLogIn/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/FONDO.JPG"
                        Stretch="fill"/>
        </Border.Background>
        <Border CornerRadius="15"
            Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2B1380" Offset="1"/>
                    <GradientStop Color="#5E00FF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        Content="-"                      
                        FontFamily="Didot"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="1"
                       
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0047FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                      Width="18"
                                      Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF00F5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkMagenta"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                   Width="18"
                                   Height="18"
                                   CornerRadius="9"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

            </Grid>
            
            <StackPanel
                    Width="auto"
                    Height="auto"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                                        
                    >
                    <Image Source="\Images\icon.png" Width="150" Height="150">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="175" To="175" Duration="0:0:1" 
                                                     Storyboard.TargetProperty="Width"/>
                                                    <DoubleAnimation From="175" To="175" Duration="0:0:1" 
                                                     Storyboard.TargetProperty="Height"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="150" To="150" Duration="0:0:1" 
                                                     Storyboard.TargetProperty="Width"/>
                                                    <DoubleAnimation From="150" To="150" Duration="0:0:1" 
                                                     Storyboard.TargetProperty="Height"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock HorizontalAlignment="Center" 
                               FontSize="25" 
                               Foreground="White"
                               FontFamily="Didot">
                        Task Manager
                    </TextBlock>
                    <TextBlock 
                        Width="250"
                        Text="Organize and manage your pending tasks effortlessly"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        FontFamily="Didot"
                        TextWrapping="Wrap"      
                        Margin="20"
                        TextAlignment="Center">
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50">
                                
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                </StackPanel>
                <StackPanel
                    Width="300"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    >
                    <TextBlock Margin="0,0,0,40"
                               FontSize="25"
                               Foreground="White"
                               HorizontalAlignment="Center">
                        Account Credentials
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Icon="UserAlt"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,60,0,0">
                        </fa:IconImage>
                        <TextBox
                            Width="230"
                            Margin="20,60,0,0"
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding Username, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Username"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12.5"
                        >
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Icon="Key"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,60,0,0">
                        </fa:IconImage>
                        <TextBox
                            Width="230"
                            Margin="20,60,0,0"
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding Password, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Password"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12.5"
                        >
                        </TextBox>
                    </StackPanel>
                    <Button
                     x:Name="btnLogin"
                      IsEnabled="true"
                      BorderThickness="0"
                      Content="Log In"
                      Foreground="White"
                      FontFamily="Didot"
                      FontSize="16"
                      Command="{Binding LoginCommand}"
                      Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF00F5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkMagenta"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                              <Border
                                Margin="0,40,0,0"
                                Width="150"
                                Height="35"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Are you new here? " 
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"
                               FontSize="16"
                               FontFamily="Didot"
                               Foreground="LightGray">
                               
                    </TextBlock>
                    <Button
                        x:Name="btnRegister"
                        Content="Register!"
                        Background="Transparent"
                        FontSize="16"
                        Command="{Binding RegisterCommand}"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        FontFamily="Didot">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border                             
                                Width="auto"
                                Height="auto"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>

    