View/ViewRegister.xaml

<Window x:Class="AdministradorDeTareas.View.ViewRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorDeTareas.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"    
        Title="RegisterView" Height="360" Width="730">
    <Window.DataContext>
        <viewModel:ViewModelRegister/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/FONDO.JPG"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="15"
            Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2B1380" Offset="1"/>
                    <GradientStop Color="#5E00FF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid
                        Grid.Row="2"
                        Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button
                              Width="90"
                              Margin="0,0,0,5"
                              Grid.Column="1"
                              Content="Register!"
                              Command="{Binding RegisterCommand}"
                              Style="{StaticResource MaterialDesignRaisedDarkButton}"
                              ToolTip="Add register"/>
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Margin="0,0,10,10"
                        Command="{Binding ReturnLoginPageCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Return to log in page"
                             >
                        <fa:IconImage
                                Width="20"
                                Height="20"
                                Icon="ArrowAltCircleLeft"
                                Foreground="White"/>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0"
                                Grid.Row="0">
                    <fa:IconImage
                            Icon="PenToSquare"
                            Foreground="White"
                            Height="40"
                            Width="40"
                            Margin="20,0,0,0">
                    </fa:IconImage>
                    <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontFamily="Didot"
                                   Margin="20,15,0,0">
                               Register a new user
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Icon="UserAlt"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,40,0,0">
                        </fa:IconImage>
                        <TextBox
                            Width="250"
                            Margin="20,40,0,0"
                            Foreground="White"
                            Text="{Binding userName, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Username"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                        </TextBox>
                        <Button
                        Width="25"
                        Height="25"
                        Grid.Column="2"
                        Command="{Binding ShowAlertCommand}"
                        Margin="10,30,0,0"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="This name you will use to log in"
                             >
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Icon="ExclamationCircle"
                                Foreground="White"/>
                        </Button>  
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                            Icon="Key"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,60,0,0">
                            </fa:IconImage>
                            <TextBox
                            Width="250"
                            Margin="20,60,0,0"
                            Foreground="White"
                            Text="{Binding password, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Password"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                            Icon="EnvelopeSquare"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,40,0,0">
                            </fa:IconImage>
                            <TextBox
                            Width="250"
                            Margin="20,40,0,0"
                            Foreground="White"
                            Text="{Binding email, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Email"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                            Icon="UserTag"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,60,0,0">
                            </fa:IconImage>
                            <TextBox
                            Width="250"
                            Margin="20,60,0,0"
                            Foreground="White"
                            Text="{Binding name, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Name and Lastname"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
