View/ViewEditActions.xaml

<UserControl x:Class="AdministradorDeTareas.View.ViewEditActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorDeTareas.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#2B1380"
             Width="auto"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModel:ViewModelEditActions/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#000033" 
                BorderBrush="#CCCCCC" 
                BorderThickness="1" 
                CornerRadius="5"
                Margin="10,0,0,0"
                Grid.Column="1">
            <!-- Barra de búsqueda -->
            <Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBoxSearch" 
                             Grid.Column="1" 
                             Margin="5,0,0,0" 
                             VerticalContentAlignment="Center" Background="Transparent" 
                             BorderThickness="0"
                             Text="{Binding Path= TxtSearch, Mode=TwoWay}"
                             FontSize="14" Foreground="White"/>
                </Grid>
            </Grid>
        </Border>
        <Border
            CornerRadius="15"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            
            >
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  
                      VerticalScrollBarVisibility="Auto"                     
                      CanContentScroll="True"
                      Grid.Column="1"                 
                      Grid.Row="1"
                      Margin="10"
                      Background="Transparent">
                <ListBox x:Name="ListBoxTasks"
                 ItemsSource="{Binding Path=TasksList}" 
                 SelectedItem="{Binding SelectedTask}"
                 SelectionMode="Single"
                 BorderBrush="Transparent"
                 Grid.Column="1"             
                 Grid.Row="1"
                 Background="Transparent">
                 <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.HoverBackground" Value="#2F0080"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedFocusedBackground" Value="#4600A6"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedUnfocusedBackground" Value="#2F0080"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>              
                        <DataTemplate>              
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="15,9,0,0"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Path=Title}">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CheckCircle"
                                                  Foreground="White"
                                                  Height="13"
                                                  Width="13"
                                                  Margin="15,0,0,0"/>
                                    <TextBlock Margin="5,0,0,0"
                                       FontSize="13"
                                       Foreground="LightGray"
                                Text="{Binding Path=TaskStatus.StatusName, StringFormat='{}{0}' }"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ExclamationTriangle"
                                                  Foreground="White"
                                                  Height="13"
                                                  Width="13"
                                                  Margin="15,0,0,0"/>
                                    <TextBlock Margin="5,0,0,0"
                                       FontSize="13"
                                       Foreground="LightGray"
                                Text="{Binding Path=Priority.PriorityStatus, StringFormat='{}{0}' }"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Clock"
                                                  Foreground="White"
                                                  Width="13"
                                                  Margin="15,0,0,0"/>
                                    <TextBlock Margin="5,0,0,0"
                                       FontSize="13"
                                       Foreground="LightGray"
                                Text="{Binding Path=DueDate, StringFormat='{}{0:d}' }"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Comment"
                                                  Foreground="White"
                                                  Width="13"
                                                  Margin="15,0,0,9"/>
                                    <TextBlock Margin="5,0,0,9"
                                       FontSize="13"
                                       Foreground="WhiteSmoke"
                                Text="{Binding Path=Description, StringFormat='{}{0}' }"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Cursor="Hand"
                            Width="30"   
                            Height="30"                        
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"    
                            Margin="15,0,0,0"
                            Command="{Binding GetTasks}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                <materialDesign:PackIcon
              Width="20"
              Height="20"
              Kind="ArrowRotateRight" />
            </Button>

            <!-- Botón de búsqueda -->
            <Button Cursor="Hand"
                      Width="30"
                      Height="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" 
                      Margin="15,0,0,0"
                      Command="{Binding SearchTask}"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                <materialDesign:PackIcon
              Width="20"
              Height="20"
              Kind="Magnify" />
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="auto"
                          HorizontalScrollBarVisibility="Disabled"
                       Grid.Column="0"
                       Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button
                   Width="90"
                   Height="40"
                   Margin="0,25,0,0"
                   materialDesign:RippleAssist.Feedback="#DD000000"
                   Command="{Binding ShowAddTask}"
                   Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Add"
                                   Margin="10,0,5,0"/>
                        <materialDesign:PackIcon
                     Width="18"
                     Height="18"
                     Kind="AddCircle"/>
                    </StackPanel>
                </Button>
                <Button
                   Width="90"
                   Height="40"
                   Margin="0,25,0,0"
                   materialDesign:HintAssist.IsFloating="False"
                   materialDesign:HintAssist.HelperText="Hola"
                   materialDesign:RippleAssist.Feedback="#DD000000"
                   Command="{Binding ShowViewDeleteTask}"
                   Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Delete"
                                   Margin="0,0,0,0"/>
                        <materialDesign:PackIcon
                     Width="18"
                     Height="18"
                     Kind="Delete"/>
                    </StackPanel>
                </Button>
                <Button
                   Width="90"
                   Height="40"
                   Margin="0,25,0,0"
                   materialDesign:RippleAssist.Feedback="#DD000000"
                   Command="{Binding ShowEditTask}"
                   Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Edit"
                                   Margin="10,0,5,0"/>
                        <materialDesign:PackIcon
                     Width="18"
                     Height="18"
                     Kind="Pen"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
