View/ViewEditUserCredentials.xaml

<Window x:Class="AdministradorDeTareas.View.ViewEditUserCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:AdministradorDeTareas.ViewModel"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ViewChangePassword" Height="550" Width="450"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:ViewModelEditCredentials/>
    </Window.DataContext>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2B1380" Offset="1"/>
                    <GradientStop Color="#5E00FF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <fa:IconImage
                            Icon="PenToSquare"
                            Foreground="White"
                            Height="40"
                            Width="40"
                            Margin="20,0,0,0">
                        </fa:IconImage>
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontFamily="Didot"
                                   Margin="20,15,0,0">
                               Edit Credentials
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Icon="UserAlt"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,40,0,0">
                        </fa:IconImage>
                        <TextBox
                            Width="330"
                            Margin="20,40,0,0"
                            Foreground="White"
                            Text="{Binding CurrentUser.UserName, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Username"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Icon="EnvelopeSquare"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,60,0,0">
                        </fa:IconImage>
                        <TextBox
                            Width="330"
                            Margin="20,60,0,0"
                            Foreground="White"
                            Text="{Binding CurrentUser.Email, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Email"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Icon="UserTag"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,60,0,0">
                        </fa:IconImage>
                        <TextBox
                            Width="330"
                            Margin="20,60,0,0"
                            Foreground="White"
                            Text="{Binding CurrentUser.FullName, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Full Name"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            >
                        </TextBox>
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="0,30,0,0">Enter your Password</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Icon="UserLock"
                            Foreground="White"
                            Height="30"
                            Width="30"
                            Margin="20,30,0,0">
                        </fa:IconImage>
                        <TextBox
                            Width="330"
                            Margin="20,20,0,0"
                            Foreground="White"
                            Text="{Binding CurrentUser.PasswordHash, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Password"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                        >
                        </TextBox>
                    </StackPanel>
                    <Grid
                        Grid.Row="1"
                        Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                              Width="90"
                              Margin="0,20,10,0"
                              Grid.Column="1"
                              Content="Edit!"
                              Command="{Binding EditCredentialsCommand}"
                              Style="{StaticResource MaterialDesignRaisedDarkButton}"
                              ToolTip="Edit"/>
                        <Button
                        Width="30"
                        Height="30"
                        Grid.Column="2"
                        Margin="100,20,20,0"
                        Command="{Binding CancelEditCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Back"
                             >
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Icon="ArrowAltCircleLeft"
                                Foreground="White"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
</Window>
